<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2SQ-KJ-VfE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVf-wD-PAT">
                                <rect key="frame" x="20" y="491" width="560" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-IN-o3y">
                                        <rect key="frame" x="22" y="0.0" width="75.5" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.7hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erV-bd-ETi">
                                        <rect key="frame" x="480" y="0.0" width="36" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tB9-IN-o3y" firstAttribute="top" secondItem="sVf-wD-PAT" secondAttribute="top" id="0W3-Kk-auw"/>
                                    <constraint firstAttribute="trailing" secondItem="erV-bd-ETi" secondAttribute="trailing" constant="44" id="4rW-Nj-Gyv"/>
                                    <constraint firstItem="tB9-IN-o3y" firstAttribute="leading" secondItem="sVf-wD-PAT" secondAttribute="leading" constant="22" id="GzP-4g-0Ak"/>
                                    <constraint firstAttribute="height" constant="44" id="MNh-g0-DPr"/>
                                    <constraint firstItem="erV-bd-ETi" firstAttribute="top" secondItem="sVf-wD-PAT" secondAttribute="top" id="rfk-QT-WQQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-c0-mfs">
                                <rect key="frame" x="256" y="64" width="88" height="88"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.43137254899999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ows-ke-Yos"/>
                                    <constraint firstAttribute="width" constant="88" id="w50-80-SjO"/>
                                </constraints>
                                <connections>
                                    <action selector="imageButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oed-ce-J2T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saf-qP-8AW" userLabel="TitleView">
                                <rect key="frame" x="180" y="20" width="240" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-Av-gFb" userLabel="StepsNumLabel">
                                        <rect key="frame" x="112" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="Hu2-vU-yN3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="32"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.43137254901960786" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm2-1t-CTR" userLabel="StepsConstantLabel">
                                        <rect key="frame" x="20" y="4" width="88" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="b73-cY-WX9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tm2-1t-CTR" firstAttribute="leading" secondItem="saf-qP-8AW" secondAttribute="leading" constant="20" id="5Xr-BM-qs6"/>
                                    <constraint firstItem="w9q-Av-gFb" firstAttribute="centerY" secondItem="saf-qP-8AW" secondAttribute="centerY" id="Cyl-5p-0AE"/>
                                    <constraint firstAttribute="width" constant="240" id="GDS-av-lU8"/>
                                    <constraint firstAttribute="trailing" secondItem="w9q-Av-gFb" secondAttribute="trailing" constant="40" id="JUy-Rq-Vii"/>
                                    <constraint firstItem="tm2-1t-CTR" firstAttribute="centerY" secondItem="saf-qP-8AW" secondAttribute="centerY" constant="2" id="Rdg-JN-8m3"/>
                                    <constraint firstAttribute="height" constant="44" id="e2E-8n-TJi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDw-k6-oyv">
                                <rect key="frame" x="266" y="545" width="314" height="33"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.95686274509803915" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Knt-HN-kuc"/>
                                    <constraint firstAttribute="height" constant="33" id="jwo-eW-vsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <state key="normal" title="请问您哪儿疼？">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Knt-HN-kuc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="acheButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Px7-Td-qxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-Th-U7C">
                                <rect key="frame" x="20" y="545" width="226" height="33"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="72r-6n-aCm"/>
                                    <constraint firstAttribute="width" constant="88" id="QBX-gf-HBt"/>
                                    <constraint firstAttribute="height" constant="33" id="spo-jf-jRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <state key="normal" title="健康报告">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QBX-gf-HBt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="reportButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDU-JG-kgV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pm4-yM-FlP">
                                <rect key="frame" x="20" y="383" width="560" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-2z-fKD">
                                        <rect key="frame" x="175" y="50" width="77" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="vNa-ok-TmD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDA-vz-m8b" userLabel="BMILabel">
                                        <rect key="frame" x="307" y="50" width="78" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="6a1-Zx-max"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YD-JV-k0j">
                                        <rect key="frame" x="329" y="6" width="35" height="32"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqi-2C-aeI">
                                        <rect key="frame" x="164" y="6" width="98.5" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pqi-2C-aeI" firstAttribute="centerX" secondItem="Pm4-yM-FlP" secondAttribute="centerX" id="7y2-7o-oz1"/>
                                    <constraint firstAttribute="bottom" secondItem="tBy-2z-fKD" secondAttribute="bottom" constant="12" id="Asg-ta-19L"/>
                                    <constraint firstItem="pqi-2C-aeI" firstAttribute="centerX" secondItem="Pm4-yM-FlP" secondAttribute="centerX" constant="-66" id="BgD-04-15v"/>
                                    <constraint firstItem="RDA-vz-m8b" firstAttribute="leading" secondItem="tBy-2z-fKD" secondAttribute="trailing" constant="55" id="HiW-Ze-oqd"/>
                                    <constraint firstItem="6YD-JV-k0j" firstAttribute="top" secondItem="pqi-2C-aeI" secondAttribute="top" id="KcA-5S-i0l"/>
                                    <constraint firstItem="RDA-vz-m8b" firstAttribute="top" secondItem="6YD-JV-k0j" secondAttribute="bottom" constant="12" id="a5d-fR-Bjf"/>
                                    <constraint firstItem="RDA-vz-m8b" firstAttribute="bottom" secondItem="tBy-2z-fKD" secondAttribute="bottom" id="bN2-UW-3YN"/>
                                    <constraint firstItem="tBy-2z-fKD" firstAttribute="centerY" secondItem="RDA-vz-m8b" secondAttribute="centerY" id="goj-ln-ePY"/>
                                    <constraint firstItem="RDA-vz-m8b" firstAttribute="centerX" secondItem="Pm4-yM-FlP" secondAttribute="centerX" constant="66" id="kpv-Tz-WRk"/>
                                    <constraint firstAttribute="height" constant="88" id="psT-yc-qXc"/>
                                    <constraint firstItem="tBy-2z-fKD" firstAttribute="top" secondItem="pqi-2C-aeI" secondAttribute="bottom" constant="16" id="qdf-yu-8ke"/>
                                    <constraint firstItem="6YD-JV-k0j" firstAttribute="centerX" secondItem="Pm4-yM-FlP" secondAttribute="centerX" constant="66" id="ybY-ad-lot"/>
                                    <constraint firstItem="tBy-2z-fKD" firstAttribute="centerX" secondItem="Pm4-yM-FlP" secondAttribute="centerX" constant="-66" id="zgq-L1-qzL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7y2-7o-oz1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFW-c0-mfs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ZY-d8-3se"/>
                            <constraint firstItem="Pm4-yM-FlP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Nw-2r-Kbu"/>
                            <constraint firstItem="Pm4-yM-FlP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5bt-TJ-40A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVf-wD-PAT" secondAttribute="trailing" id="6xA-bv-QM3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EPu-Th-U7C" secondAttribute="bottom" constant="22" id="7La-9u-yvf"/>
                            <constraint firstItem="wDw-k6-oyv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="55" id="7vK-JL-5ga"/>
                            <constraint firstItem="EPu-Th-U7C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-88" id="901-7Y-zvB"/>
                            <constraint firstItem="wDw-k6-oyv" firstAttribute="leading" secondItem="EPu-Th-U7C" secondAttribute="trailing" constant="22" id="9Ui-AW-Zhn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wDw-k6-oyv" secondAttribute="trailing" id="9lI-rS-uCs"/>
                            <constraint firstItem="EPu-Th-U7C" firstAttribute="top" secondItem="sVf-wD-PAT" secondAttribute="bottom" constant="10" id="CES-6U-Yde"/>
                            <constraint firstItem="wDw-k6-oyv" firstAttribute="leading" secondItem="EPu-Th-U7C" secondAttribute="trailing" constant="20" id="Fbe-JR-oPJ"/>
                            <constraint firstItem="sVf-wD-PAT" firstAttribute="top" secondItem="Pm4-yM-FlP" secondAttribute="bottom" constant="20" id="LWi-az-iW8"/>
                            <constraint firstItem="saf-qP-8AW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YLm-9m-0aC"/>
                            <constraint firstItem="EPu-Th-U7C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZBQ-i3-YWo"/>
                            <constraint firstItem="wDw-k6-oyv" firstAttribute="height" secondItem="EPu-Th-U7C" secondAttribute="height" id="g3p-0g-KxZ"/>
                            <constraint firstItem="hFW-c0-mfs" firstAttribute="top" secondItem="saf-qP-8AW" secondAttribute="bottom" id="gSb-wZ-eHD"/>
                            <constraint firstItem="saf-qP-8AW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iH3-q3-8ah"/>
                            <constraint firstItem="wDw-k6-oyv" firstAttribute="bottom" secondItem="EPu-Th-U7C" secondAttribute="bottom" id="lcu-gE-zGg"/>
                            <constraint firstItem="wDw-k6-oyv" firstAttribute="leading" secondItem="EPu-Th-U7C" secondAttribute="trailing" constant="20" id="pWP-0b-p9u"/>
                            <constraint firstItem="wDw-k6-oyv" firstAttribute="width" relation="greaterThanOrEqual" secondItem="EPu-Th-U7C" secondAttribute="width" constant="88" id="sLX-PU-PAE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pm4-yM-FlP" secondAttribute="trailing" id="uCW-hM-28Z"/>
                            <constraint firstItem="sVf-wD-PAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yd1-xV-Si5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="901-7Y-zvB"/>
                                <exclude reference="7vK-JL-5ga"/>
                                <exclude reference="9Ui-AW-Zhn"/>
                                <exclude reference="pWP-0b-p9u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BMILabel" destination="RDA-vz-m8b" id="vxC-4C-4ye"/>
                        <outlet property="StepsNumLabel" destination="w9q-Av-gFb" id="NF0-je-lGO"/>
                        <outlet property="acheButton" destination="wDw-k6-oyv" id="V7c-3m-13S"/>
                        <outlet property="imageButton" destination="hFW-c0-mfs" id="0T7-y4-cnY"/>
                        <outlet property="reportButton" destination="EPu-Th-U7C" id="Dah-Sg-e8z"/>
                        <outlet property="stepsTitleLabel" destination="w9q-Av-gFb" id="9MZ-oD-xdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3297" y="-1002"/>
        </scene>
        <!--Report-->
        <scene sceneID="3ri-A9-8vS">
            <objects>
                <viewController title="Report" id="2q4-SJ-FWS" customClass="ReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wu5-aw-OsT"/>
                        <viewControllerLayoutGuide type="bottom" id="hKH-Pl-TNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzo-FQ-KyW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-st-zY2">
                                <rect key="frame" x="0.0" y="-20" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PERSONAL HEATLTH REPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7U-2B-h6y">
                                        <rect key="frame" x="30" y="101" width="233.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-kM-Dcj">
                                        <rect key="frame" x="30" y="125" width="570" height="214"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BMI" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enk-4K-dHE">
                                                <rect key="frame" x="40" y="27" width="530" height="63"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="27.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXK-VX-Ol7">
                                                <rect key="frame" x="216" y="8" width="150" height="101"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="71"/>
                                                <color key="textColor" red="0.96851083930000004" green="1" blue="0.98211856009999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tuv-vX-19W">
                                                <rect key="frame" x="0.0" y="98" width="570" height="164"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="您的BMI值略高，睡眠明显不足，建议您保持健康的作息与饮食，睡眠过少与不规律能扰乱激素分泌导致肥胖。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptC-IS-81o">
                                                        <rect key="frame" x="8" y="0.0" width="441" height="77"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.66274509800000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="enk-4K-dHE" secondAttribute="trailing" constant="20" id="1xq-Rg-CWY"/>
                                            <constraint firstItem="enk-4K-dHE" firstAttribute="leading" secondItem="a5I-kM-Dcj" secondAttribute="leading" constant="20" id="4RO-FQ-4zR"/>
                                            <constraint firstItem="enk-4K-dHE" firstAttribute="top" secondItem="a5I-kM-Dcj" secondAttribute="top" constant="20" id="CAV-We-toi"/>
                                            <constraint firstItem="enk-4K-dHE" firstAttribute="centerX" secondItem="a5I-kM-Dcj" secondAttribute="centerX" id="gar-QA-Nzj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gar-QA-Nzj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nR-uG-dku">
                                        <rect key="frame" x="30" y="367" width="570" height="214"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QK-bk-VI6">
                                                <rect key="frame" x="216" y="8" width="150" height="101"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="71"/>
                                                <color key="textColor" red="0.96851083930000004" green="1" blue="0.98211856009999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFJ-qv-Tio">
                                                <rect key="frame" x="0.0" y="98" width="570" height="164"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftg-UY-ev0">
                                                        <rect key="frame" x="8" y="0.0" width="429" height="120"/>
                                                        <string key="text">成人安静时心率低于60次/分钟（一般在45次/分钟以上），称为窦性心动过缓，可见于长期从事重体力劳动的健康人和运动员；或见于甲状腺机能低下、颅内压增高、阻塞性黄疸以及洋地黄、奎尼丁或心得安类药物过量。
</string>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="心率" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-EV-dwI">
                                                <rect key="frame" x="40" y="27" width="530" height="63"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.47058823529411764" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BAP-EV-dwI" firstAttribute="centerX" secondItem="2nR-uG-dku" secondAttribute="centerX" id="Hr5-Kd-T7t"/>
                                            <constraint firstAttribute="trailing" secondItem="BAP-EV-dwI" secondAttribute="trailing" constant="20" id="IYb-kk-VCL"/>
                                            <constraint firstItem="BAP-EV-dwI" firstAttribute="top" secondItem="2nR-uG-dku" secondAttribute="top" constant="20" id="fZD-qQ-gO7"/>
                                            <constraint firstItem="BAP-EV-dwI" firstAttribute="leading" secondItem="2nR-uG-dku" secondAttribute="leading" constant="20" id="iWz-h0-jxv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hr5-Kd-T7t"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="健康报告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4P-RM-XXz">
                                        <rect key="frame" x="30" y="44" width="105.5" height="38"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="25"/>
                                        <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8A-l6-jqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3297" y="-338"/>
        </scene>
        <!--Body-->
        <scene sceneID="qpR-YQ-bYO">
            <objects>
                <viewController title="Body" id="hLA-L5-0X1" customClass="BodyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ji-Q3-QNg"/>
                        <viewControllerLayoutGuide type="bottom" id="nCd-yx-u6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmo-9j-eFw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请问您哪儿疼？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-EP-yBZ" userLabel="titleLabel">
                                <rect key="frame" x="240" y="30" width="119" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Body" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-fU-BkX">
                                <rect key="frame" x="186" y="32" width="227" height="535"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="535" id="X9c-pr-WNA"/>
                                    <constraint firstAttribute="width" constant="227" id="oKa-cH-OVu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-ls-Qy6" userLabel="backButton">
                                <rect key="frame" x="278" y="546" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YI2-hg-AmU"/>
                                    <constraint firstAttribute="width" constant="44" id="fJA-P1-0Cp"/>
                                </constraints>
                                <state key="normal" backgroundImage="BackButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-i4-2vc" userLabel="headButton">
                                <rect key="frame" x="295" y="96" width="10" height="22"/>
                                <state key="normal" image="BodyButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-s2-WDh" userLabel="chestButton">
                                <rect key="frame" x="295" y="178" width="10" height="22"/>
                                <state key="normal" image="BodyButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ww-Hw-ftd" userLabel="stomachButton">
                                <rect key="frame" x="295" y="280" width="10" height="22"/>
                                <state key="normal" image="BodyButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLr-iy-wHC" userLabel="rightHandButton">
                                <rect key="frame" x="385" y="330" width="10" height="22"/>
                                <state key="normal" image="BodyButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-zf-K8B" userLabel="leftButtonButton">
                                <rect key="frame" x="205" y="330" width="10" height="22"/>
                                <state key="normal" image="BodyButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBG-wm-Zjk" userLabel="leftButton">
                                <rect key="frame" x="265" y="464" width="10" height="22"/>
                                <state key="normal" image="BodyButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3U-QM-HX3" userLabel="rightButton">
                                <rect key="frame" x="325" y="464" width="10" height="22"/>
                                <state key="normal" image="BodyButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOO-do-z7I" userLabel="leftFootButton">
                                <rect key="frame" x="274" y="566" width="10" height="22"/>
                                <state key="normal" image="BodyButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-Mu-Z0C" userLabel="rightFootButton">
                                <rect key="frame" x="316" y="566" width="10" height="22"/>
                                <state key="normal" image="BodyButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLr-iy-wHC" firstAttribute="centerX" secondItem="lmo-9j-eFw" secondAttribute="centerX" constant="90" id="3ZK-t0-lCO"/>
                            <constraint firstItem="YBG-wm-Zjk" firstAttribute="centerX" secondItem="lmo-9j-eFw" secondAttribute="centerX" constant="-30" id="63X-tE-zvw"/>
                            <constraint firstItem="JQc-EP-yBZ" firstAttribute="centerX" secondItem="lmo-9j-eFw" secondAttribute="centerX" id="6FD-FZ-tcp"/>
                            <constraint firstItem="4Ww-Hw-ftd" firstAttribute="centerX" secondItem="lmo-9j-eFw" secondAttribute="centerX" id="6aI-C4-wUv"/>
                            <constraint firstItem="2Qb-s2-WDh" firstAttribute="top" secondItem="Dlw-i4-2vc" secondAttribute="bottom" constant="60" id="6zH-Of-Uxj"/>
                            <constraint firstItem="QRN-ls-Qy6" firstAttribute="centerX" secondItem="lmo-9j-eFw" secondAttribute="centerX" id="7tk-xQ-9hC"/>
                            <constraint firstItem="N3M-Mu-Z0C" firstAttribute="centerX" secondItem="lmo-9j-eFw" secondAttribute="centerX" constant="21" id="BmT-e1-CVB"/>
                            <constraint firstItem="2Qb-s2-WDh" firstAttribute="centerX" secondItem="lmo-9j-eFw" secondAttribute="centerX" id="DcY-w3-LB3"/>
                            <constraint firstItem="D3U-QM-HX3" firstAttribute="centerX" secondItem="lmo-9j-eFw" secondAttribute="centerX" constant="30" id="F7M-6s-Vn6"/>
                            <constraint firstItem="N3M-Mu-Z0C" firstAttribute="top" secondItem="D3U-QM-HX3" secondAttribute="bottom" constant="80" id="J9D-jv-rYw"/>
                            <constraint firstItem="YBG-wm-Zjk" firstAttribute="top" secondItem="JQc-EP-yBZ" secondAttribute="bottom" constant="410" id="L8R-OS-Nq4"/>
                            <constraint firstItem="Yn4-fU-BkX" firstAttribute="centerY" secondItem="lmo-9j-eFw" secondAttribute="centerY" id="Rdm-K0-1eX"/>
                            <constraint firstItem="Dlw-i4-2vc" firstAttribute="top" secondItem="JQc-EP-yBZ" secondAttribute="bottom" constant="42" id="SXT-OH-gPJ"/>
                            <constraint firstItem="D3U-QM-HX3" firstAttribute="top" secondItem="JQc-EP-yBZ" secondAttribute="bottom" constant="410" id="ScB-nA-dva"/>
                            <constraint firstItem="Dlw-i4-2vc" firstAttribute="centerX" secondItem="lmo-9j-eFw" secondAttribute="centerX" id="ZAO-Ox-jUk"/>
                            <constraint firstItem="JQc-EP-yBZ" firstAttribute="top" secondItem="6ji-Q3-QNg" secondAttribute="bottom" constant="10" id="aCq-8H-WX4"/>
                            <constraint firstItem="JOO-do-z7I" firstAttribute="top" secondItem="YBG-wm-Zjk" secondAttribute="bottom" constant="80" id="aTI-Ug-qQG"/>
                            <constraint firstItem="aSy-zf-K8B" firstAttribute="centerX" secondItem="lmo-9j-eFw" secondAttribute="centerX" constant="-90" id="ePg-9S-cIl"/>
                            <constraint firstItem="aSy-zf-K8B" firstAttribute="top" secondItem="6ji-Q3-QNg" secondAttribute="bottom" constant="310" id="eas-sW-w6E"/>
                            <constraint firstItem="JOO-do-z7I" firstAttribute="centerX" secondItem="lmo-9j-eFw" secondAttribute="centerX" constant="-21" id="o7l-jM-kro"/>
                            <constraint firstItem="MLr-iy-wHC" firstAttribute="top" secondItem="6ji-Q3-QNg" secondAttribute="bottom" constant="310" id="pat-82-fpy"/>
                            <constraint firstItem="4Ww-Hw-ftd" firstAttribute="top" secondItem="2Qb-s2-WDh" secondAttribute="bottom" constant="80" id="psF-SP-QKl"/>
                            <constraint firstItem="nCd-yx-u6M" firstAttribute="top" secondItem="QRN-ls-Qy6" secondAttribute="bottom" constant="10" id="vPD-n8-g10"/>
                            <constraint firstItem="Yn4-fU-BkX" firstAttribute="centerX" secondItem="lmo-9j-eFw" secondAttribute="centerX" id="yUy-2U-3H3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS5-8A-Dfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2629" y="-1002"/>
        </scene>
        <!--Query-->
        <scene sceneID="nkg-0X-LIU">
            <objects>
                <viewController title="Query" id="lPU-5Y-p6Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chx-mX-uaC"/>
                        <viewControllerLayoutGuide type="bottom" id="c8N-qZ-EIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plU-RQ-P20">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本问题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3W-Tp-eeR" userLabel="titleLabel">
                                <rect key="frame" x="30" y="30" width="100" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="25"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6T-ph-gfK">
                                <rect key="frame" x="30" y="135" width="570" height="365"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzM-pX-d3e">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="215"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6R-Ti-osl">
                                                <rect key="frame" x="20" y="132" width="120" height="33"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="OmF-3A-UMt"/>
                                                    <constraint firstAttribute="width" constant="120" id="QzG-tO-hzX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11q-k8-4eI">
                                                <rect key="frame" x="20" y="69" width="120" height="33"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="MyT-LI-6h3"/>
                                                    <constraint firstAttribute="width" constant="120" id="QE4-FE-wdI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWU-3o-cxk">
                                                <rect key="frame" x="170" y="69" width="120" height="33"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="GTj-DF-024"/>
                                                    <constraint firstAttribute="height" constant="33" id="vTb-vW-wXY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-33-hcF">
                                                <rect key="frame" x="170" y="132" width="120" height="33"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="P3V-HW-T7E"/>
                                                    <constraint firstAttribute="height" constant="33" id="jQO-cp-TCV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请问您弯腰或前倾能否减轻疼痛？" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-kt-Pdr">
                                                <rect key="frame" x="20" y="20" width="530" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.66274509803921566" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="U6R-Ti-osl" firstAttribute="leading" secondItem="11q-k8-4eI" secondAttribute="leading" id="9zz-zG-nd0"/>
                                            <constraint firstItem="eYz-33-hcF" firstAttribute="top" secondItem="bWU-3o-cxk" secondAttribute="bottom" constant="30" id="Bmp-BX-c8E"/>
                                            <constraint firstItem="eYz-33-hcF" firstAttribute="top" secondItem="bWU-3o-cxk" secondAttribute="bottom" constant="30" id="CoQ-3x-b5f"/>
                                            <constraint firstItem="bWU-3o-cxk" firstAttribute="top" secondItem="11q-k8-4eI" secondAttribute="top" id="P3J-kF-oXY"/>
                                            <constraint firstAttribute="bottom" secondItem="U6R-Ti-osl" secondAttribute="bottom" constant="50" id="RoU-UB-pos"/>
                                            <constraint firstItem="U6R-Ti-osl" firstAttribute="top" secondItem="HzM-pX-d3e" secondAttribute="top" constant="100" id="TET-Al-poM"/>
                                            <constraint firstItem="11q-k8-4eI" firstAttribute="leading" secondItem="HzM-pX-d3e" secondAttribute="leading" constant="20" id="f3n-v3-w34"/>
                                            <constraint firstItem="eYz-33-hcF" firstAttribute="bottom" secondItem="U6R-Ti-osl" secondAttribute="bottom" id="gsY-RH-BUr"/>
                                            <constraint firstAttribute="bottom" secondItem="eYz-33-hcF" secondAttribute="bottom" constant="50" id="m5l-3a-R2Q"/>
                                            <constraint firstAttribute="trailing" secondItem="mBz-kt-Pdr" secondAttribute="trailing" constant="20" id="mbG-Td-3Zc"/>
                                            <constraint firstItem="eYz-33-hcF" firstAttribute="leading" secondItem="U6R-Ti-osl" secondAttribute="trailing" constant="30" id="osz-NP-TA5"/>
                                            <constraint firstItem="mBz-kt-Pdr" firstAttribute="centerX" secondItem="HzM-pX-d3e" secondAttribute="centerX" id="rXu-Yy-ebA"/>
                                            <constraint firstItem="U6R-Ti-osl" firstAttribute="leading" secondItem="HzM-pX-d3e" secondAttribute="leading" constant="20" id="u2L-eg-yaf"/>
                                            <constraint firstItem="bWU-3o-cxk" firstAttribute="leading" secondItem="11q-k8-4eI" secondAttribute="trailing" constant="30" id="uQ1-l9-cUh"/>
                                            <constraint firstItem="mBz-kt-Pdr" firstAttribute="leading" secondItem="HzM-pX-d3e" secondAttribute="leading" constant="20" id="ujd-pw-Tgd"/>
                                            <constraint firstItem="mBz-kt-Pdr" firstAttribute="top" secondItem="HzM-pX-d3e" secondAttribute="top" constant="20" id="uvk-ph-S5R"/>
                                            <constraint firstItem="U6R-Ti-osl" firstAttribute="top" secondItem="11q-k8-4eI" secondAttribute="bottom" constant="30" id="wCP-7a-qWS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rXu-Yy-ebA"/>
                                                <exclude reference="9zz-zG-nd0"/>
                                                <exclude reference="TET-Al-poM"/>
                                                <exclude reference="P3J-kF-oXY"/>
                                                <exclude reference="gsY-RH-BUr"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弯腰抱膝或前倾减轻常是急性胰腺炎的重要表现，如有症状，请及时就医。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8L-B3-C0o">
                                        <rect key="frame" x="10" y="240" width="410" height="48"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                        <color key="textColor" red="0.99215686274509807" green="0.59607843137254901" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NumImage02" translatesAutoresizingMaskIntoConstraints="NO" id="Yyq-sM-8os">
                                        <rect key="frame" x="429" y="235" width="121" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="JwU-II-po1"/>
                                            <constraint firstAttribute="height" constant="13" id="dA9-bp-NUy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yyq-sM-8os" firstAttribute="top" secondItem="HzM-pX-d3e" secondAttribute="bottom" constant="20" id="0yx-bc-HP8"/>
                                    <constraint firstAttribute="trailing" secondItem="Yyq-sM-8os" secondAttribute="trailing" id="B4T-gl-ebZ"/>
                                    <constraint firstItem="HzM-pX-d3e" firstAttribute="leading" secondItem="o6T-ph-gfK" secondAttribute="leading" id="CBc-ba-ghm"/>
                                    <constraint firstItem="C8L-B3-C0o" firstAttribute="top" secondItem="HzM-pX-d3e" secondAttribute="bottom" constant="25" id="EvY-xV-uWp"/>
                                    <constraint firstAttribute="trailing" secondItem="HzM-pX-d3e" secondAttribute="trailing" id="J3g-fv-VRU"/>
                                    <constraint firstAttribute="height" constant="440" id="KoW-jW-cAR"/>
                                    <constraint firstAttribute="trailing" secondItem="C8L-B3-C0o" secondAttribute="trailing" constant="150" id="dgm-St-EG1"/>
                                    <constraint firstItem="C8L-B3-C0o" firstAttribute="leading" secondItem="o6T-ph-gfK" secondAttribute="leading" constant="10" id="kMH-PC-yIr"/>
                                    <constraint firstAttribute="bottom" secondItem="HzM-pX-d3e" secondAttribute="bottom" constant="150" id="kZP-bt-obc"/>
                                    <constraint firstAttribute="trailing" secondItem="Yyq-sM-8os" secondAttribute="trailing" constant="20" id="qm8-aM-nry"/>
                                    <constraint firstItem="HzM-pX-d3e" firstAttribute="top" secondItem="o6T-ph-gfK" secondAttribute="top" id="sgn-hh-tC3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KoW-jW-cAR"/>
                                        <exclude reference="B4T-gl-ebZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t5-pI-yGa" userLabel="backButton">
                                <rect key="frame" x="278" y="546" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R26-fE-Njf"/>
                                    <constraint firstAttribute="width" constant="44" id="c4o-fJ-9PD"/>
                                </constraints>
                                <state key="normal" backgroundImage="BackButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN PROGRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-IX-aVf">
                                <rect key="frame" x="30" y="116" width="105.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o6T-ph-gfK" firstAttribute="top" secondItem="E4K-IX-aVf" secondAttribute="bottom" constant="3" id="617-lT-n9u"/>
                            <constraint firstItem="8t5-pI-yGa" firstAttribute="centerX" secondItem="plU-RQ-P20" secondAttribute="centerX" id="I0V-hL-eRH"/>
                            <constraint firstItem="o6T-ph-gfK" firstAttribute="top" secondItem="i3W-Tp-eeR" secondAttribute="bottom" constant="70" id="MOa-x3-B1L"/>
                            <constraint firstItem="i3W-Tp-eeR" firstAttribute="top" secondItem="chx-mX-uaC" secondAttribute="bottom" constant="10" id="OZU-tt-QnI"/>
                            <constraint firstItem="c8N-qZ-EIa" firstAttribute="top" secondItem="o6T-ph-gfK" secondAttribute="bottom" constant="100" id="Ric-Ve-wkf"/>
                            <constraint firstItem="o6T-ph-gfK" firstAttribute="leading" secondItem="E4K-IX-aVf" secondAttribute="leading" id="SIx-aK-r7a"/>
                            <constraint firstItem="o6T-ph-gfK" firstAttribute="leading" secondItem="plU-RQ-P20" secondAttribute="leadingMargin" constant="10" id="Szn-SM-Ok7"/>
                            <constraint firstItem="i3W-Tp-eeR" firstAttribute="leading" secondItem="plU-RQ-P20" secondAttribute="leadingMargin" constant="10" id="bGj-PO-qY9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o6T-ph-gfK" secondAttribute="trailing" constant="-20" id="lgJ-ec-QCy"/>
                            <constraint firstItem="c8N-qZ-EIa" firstAttribute="top" secondItem="8t5-pI-yGa" secondAttribute="bottom" constant="10" id="uS7-WT-MQf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0l-SD-ORw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="-996"/>
        </scene>
        <!--Result-->
        <scene sceneID="EJr-ER-UzX">
            <objects>
                <viewController title="Result" id="2SQ-KJ-VfE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVF-Nk-Nvf"/>
                        <viewControllerLayoutGuide type="bottom" id="ikV-6c-as4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1km-cy-5S3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可能性猜测" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68B-Bv-cnx" userLabel="titleLabel">
                                <rect key="frame" x="30" y="30" width="125" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="25"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1Z-rr-KzR">
                                <rect key="frame" x="30" y="135" width="570" height="365"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-IM-0IO">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-do-72Y">
                                                <rect key="frame" x="258" y="23" width="53.5" height="42"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.66274509800000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="5DD-om-c9i"/>
                                            <constraint firstItem="gFd-do-72Y" firstAttribute="centerX" secondItem="2qQ-IM-0IO" secondAttribute="centerX" id="lKC-tJ-Qs7"/>
                                            <constraint firstItem="gFd-do-72Y" firstAttribute="centerY" secondItem="2qQ-IM-0IO" secondAttribute="centerY" id="lvi-lj-h8k"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enF-6I-vcc">
                                        <rect key="frame" x="0.0" y="88" width="570" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-RL-8ri">
                                                <rect key="frame" x="258" y="23" width="53.5" height="42"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.66274509800000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="0Kj-JT-Mdz"/>
                                            <constraint firstItem="5Yz-RL-8ri" firstAttribute="centerY" secondItem="enF-6I-vcc" secondAttribute="centerY" id="epm-NP-EF3"/>
                                            <constraint firstItem="5Yz-RL-8ri" firstAttribute="centerX" secondItem="enF-6I-vcc" secondAttribute="centerX" id="vZ1-HJ-Lyn"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-1Y-SHi">
                                        <rect key="frame" x="0.0" y="176" width="570" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veI-Df-XXI">
                                                <rect key="frame" x="258" y="23" width="53.5" height="42"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.66274509800000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="veI-Df-XXI" firstAttribute="centerY" secondItem="0kG-1Y-SHi" secondAttribute="centerY" id="10C-c8-Ojh"/>
                                            <constraint firstItem="veI-Df-XXI" firstAttribute="centerX" secondItem="0kG-1Y-SHi" secondAttribute="centerX" id="Tcm-di-gzi"/>
                                            <constraint firstAttribute="height" constant="88" id="nl2-Ra-Q92"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv2-Ll-gwb">
                                        <rect key="frame" x="0.0" y="264" width="570" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc9-ij-cVK">
                                                <rect key="frame" x="258" y="23" width="53.5" height="42"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.66274509800000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tc9-ij-cVK" firstAttribute="centerY" secondItem="Kv2-Ll-gwb" secondAttribute="centerY" id="RfS-lL-5xG"/>
                                            <constraint firstAttribute="height" constant="88" id="p8k-RI-2In"/>
                                            <constraint firstItem="tc9-ij-cVK" firstAttribute="centerX" secondItem="Kv2-Ll-gwb" secondAttribute="centerX" id="vdt-s1-KOg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2qQ-IM-0IO" firstAttribute="leading" secondItem="f1Z-rr-KzR" secondAttribute="leading" id="8F8-ug-Mlq"/>
                                    <constraint firstItem="enF-6I-vcc" firstAttribute="trailing" secondItem="2qQ-IM-0IO" secondAttribute="trailing" id="9ql-Va-LXc"/>
                                    <constraint firstItem="enF-6I-vcc" firstAttribute="leading" secondItem="2qQ-IM-0IO" secondAttribute="leading" id="BVs-8a-C7z"/>
                                    <constraint firstAttribute="trailing" secondItem="2qQ-IM-0IO" secondAttribute="trailing" id="MO3-ql-VHb"/>
                                    <constraint firstItem="enF-6I-vcc" firstAttribute="trailing" secondItem="2qQ-IM-0IO" secondAttribute="trailing" id="Npa-R9-rQr"/>
                                    <constraint firstItem="Kv2-Ll-gwb" firstAttribute="trailing" secondItem="2qQ-IM-0IO" secondAttribute="trailing" id="PrA-Cb-zD5"/>
                                    <constraint firstItem="2qQ-IM-0IO" firstAttribute="top" secondItem="f1Z-rr-KzR" secondAttribute="top" id="XPC-ej-SX1"/>
                                    <constraint firstItem="enF-6I-vcc" firstAttribute="leading" secondItem="2qQ-IM-0IO" secondAttribute="leading" id="aaY-yQ-lmV"/>
                                    <constraint firstItem="enF-6I-vcc" firstAttribute="top" secondItem="2qQ-IM-0IO" secondAttribute="bottom" id="ePZ-7V-vtB"/>
                                    <constraint firstItem="Kv2-Ll-gwb" firstAttribute="leading" secondItem="2qQ-IM-0IO" secondAttribute="leading" id="fva-jJ-oWY"/>
                                    <constraint firstAttribute="bottom" secondItem="2qQ-IM-0IO" secondAttribute="bottom" constant="150" id="jKN-Uu-IMD"/>
                                    <constraint firstItem="0kG-1Y-SHi" firstAttribute="trailing" secondItem="2qQ-IM-0IO" secondAttribute="trailing" id="oYw-GJ-cDJ"/>
                                    <constraint firstAttribute="height" constant="440" id="v9Y-jZ-bNO"/>
                                    <constraint firstItem="Kv2-Ll-gwb" firstAttribute="top" secondItem="0kG-1Y-SHi" secondAttribute="bottom" id="vPK-vq-xpZ"/>
                                    <constraint firstItem="0kG-1Y-SHi" firstAttribute="leading" secondItem="2qQ-IM-0IO" secondAttribute="leading" id="wJu-ca-wAu"/>
                                    <constraint firstItem="0kG-1Y-SHi" firstAttribute="top" secondItem="enF-6I-vcc" secondAttribute="bottom" id="yga-YD-wnG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v9Y-jZ-bNO"/>
                                        <exclude reference="jKN-Uu-IMD"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzZ-bH-qcs">
                                <rect key="frame" x="30" y="116" width="85" height="15.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyZ-Pg-ayp" userLabel="backButton">
                                <rect key="frame" x="278" y="546" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2xb-nf-3df"/>
                                    <constraint firstAttribute="width" constant="44" id="vSU-E1-oaZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="BackButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YyZ-Pg-ayp" firstAttribute="centerX" secondItem="1km-cy-5S3" secondAttribute="centerX" id="0qa-IW-k9E"/>
                            <constraint firstItem="68B-Bv-cnx" firstAttribute="leading" secondItem="1km-cy-5S3" secondAttribute="leadingMargin" constant="10" id="2zu-eS-ZKW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1Z-rr-KzR" secondAttribute="trailing" constant="-20" id="8RA-Pt-ZxW"/>
                            <constraint firstItem="ikV-6c-as4" firstAttribute="top" secondItem="f1Z-rr-KzR" secondAttribute="bottom" constant="100" id="Ij0-Qm-f6a"/>
                            <constraint firstItem="68B-Bv-cnx" firstAttribute="top" secondItem="ZVF-Nk-Nvf" secondAttribute="bottom" constant="10" id="SHx-0E-KwV"/>
                            <constraint firstItem="ikV-6c-as4" firstAttribute="top" secondItem="YyZ-Pg-ayp" secondAttribute="bottom" constant="10" id="Vft-Jd-Ayx"/>
                            <constraint firstItem="f1Z-rr-KzR" firstAttribute="leading" secondItem="1km-cy-5S3" secondAttribute="leadingMargin" constant="10" id="Xv6-hx-Unp"/>
                            <constraint firstItem="f1Z-rr-KzR" firstAttribute="top" secondItem="CzZ-bH-qcs" secondAttribute="bottom" constant="3" id="cla-Ww-0qw"/>
                            <constraint firstItem="f1Z-rr-KzR" firstAttribute="top" secondItem="68B-Bv-cnx" secondAttribute="bottom" constant="70" id="flL-B0-yOQ"/>
                            <constraint firstItem="f1Z-rr-KzR" firstAttribute="leading" secondItem="CzZ-bH-qcs" secondAttribute="leading" id="k5c-yM-abA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ax-Sh-Re4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1285" y="-996"/>
        </scene>
        <!--Survey-->
        <scene sceneID="OI0-UC-cqQ">
            <objects>
                <viewController title="Survey" id="GRF-wr-xOV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7Q-b0-X1A"/>
                        <viewControllerLayoutGuide type="bottom" id="U4f-gC-5fI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tz-l2-kGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zu-zp-MIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-1002"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zaM-oj-2Tc">
            <objects>
                <viewController title="Profile" id="byX-oz-Pkz" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGw-zm-nti"/>
                        <viewControllerLayoutGuide type="bottom" id="MWr-qk-gUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33C-5P-Qrk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptW-DA-jaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3297" y="-1660"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="89" height="89"/>
        <image name="Body" width="416" height="981"/>
        <image name="BodyButton" width="10" height="11"/>
        <image name="NumImage02" width="168" height="18"/>
    </resources>
</document>
